class A{

public:
	void print() {
		cout << "Print" << endl;
	}
	~A() {
		cout << "A Destructed " << endl;
	}
};
class Dictionary {
	A** ptr;
public:
	Dictionary(int size) {
		ptr = new A *[10];
	}
	void add() {
		ptr[0] = new A();
		ptr[1] = new A();
		ptr[2] = new A();
	}
	void print() {
		for (int i = 0; i < 3; i++) {
			ptr[i]->print();
		}
	}
	~Dictionary() {
		for (int i = 0; i < 3; i++) {
			delete ptr[i];
		}
		delete [] ptr;
	}
};


int main()
{
	Dictionary obj{ 2 };
	obj.add();
	obj.print();
	

}
